# Yo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raju/yo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raju/yo/Networks/: ApiClient.java  ApiService.java
app/src/main/java/com/raju/yo/activities/: BaseActivity.java  ChatActivity.java  CreateUserActivity.java  MainActivity.java  OtpActivity.java  ProfileActivity.java  SearchUsersActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/raju/yo/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/raju/yo/connectivity/: Connection.java  Constants.java  PreferenceManager.java
app/src/main/java/com/raju/yo/listeners/: ConversationListeners.java  UserListeners.java
app/src/main/java/com/raju/yo/user_models/: ChatMessage.java  Users.java
app/src/main/java/com/raju/yo/utils/: AndroidUtils.java
app/src/main/res/anim/: dialog_in.xml
app/src/main/res/drawable/: background_chat.xml  background_chat_input.xml  background_field.xml  background_image.xml  background_received.xml  background_rounded_corners.xml  bottom_nav_bg.xml  dialog_bg.xml  edittext_corners.xml  item_selector.xml  progress_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_user.xml  activity_header.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_search_users.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet.xml  item_received_container.xml  items_user_sent_container.xml  recent_conversation_container.xml  searched_user_list.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/raju/yo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
