<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/myPrimary"
    tools:context=".activities.ChatActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewBackground"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/background_content_top"
        app:layout_constraintBottom_toTopOf="@id/layoutSend"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/myPrimary"
        app:layout_constraintBottom_toTopOf="@id/viewSupporter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/backChatActivity"
        android:src="@drawable/ic_back"
        app:tint="@color/white"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        app:riv_oval="true"
        android:background="@drawable/background_image"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/userProfile"
        app:layout_constraintStart_toEndOf="@id/backChatActivity"
        android:layout_marginTop="@dimen/_8sdp"/>

    <TextView
        android:id="@+id/textName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="User name"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/backChatActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userProfile"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/myPrimary"
        app:layout_constraintTop_toBottomOf="@id/backChatActivity"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:padding="@dimen/_20sdp"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintTop_toBottomOf="@+id/viewSupporter"
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressChat"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        app:layout_constraintBottom_toBottomOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="@id/viewBackground"
        app:layout_constraintTop_toTopOf="@id/viewBackground"
        app:layout_constraintStart_toStartOf="@id/viewBackground"/>

    <FrameLayout
        android:id="@+id/layoutSend"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/background_chat_input"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:src="@drawable/ic_send"
            app:tint="@color/myPrimary"/>

    </FrameLayout>

    <EditText
        android:id="@+id/inputChat"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_chat_input"
        android:hint="@string/enter_your_message"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/secondary_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/layoutSend"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        app:layout_constraintBottom_toBottomOf="@+id/appBar"/>

    <TextView
        android:id="@+id/userLastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:text="Last seen:7:23"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintStart_toStartOf="@id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName"
        app:layout_constraintBottom_toBottomOf="@+id/appBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>